.editable {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid;

  .text-view {
    position: relative;
    width: 100%;
    height: 100%;
  }

  textarea {
    position: relative;
    left: 0px;
    top: 0px;
    outline: none;
    padding: unset;
    background: transparent;
    border: none;
    resize: none;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    caret-color: transparent;
    pointer-events: none;
  }
}